<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:padding="3dip">
    <TableRow>
        <TextView
            android:text="@string/clientform_nom_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/clientform_nom_label"
            android:id="@+id/clientform_nom"
            android:singleLine="true" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/clientform_prenom_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientform_prenom"
            android:singleLine="true" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/clientform_tel_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientform_tel"
            android:singleLine="true"
            android:inputType="phone" />
    </TableRow>
    <TableRow>
        <Button
            android:text="@android:string/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerform_ok"
            android:layout_span="2" />
    </TableRow>
</TableLayout>