<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
>
    <TextView
        android:text="@string/settings_default_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/settings_default_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_default_name_label"
        android:singleLine="true" />
</LinearLayout>