<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    >
    <TextView
        android:text="@string/main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0"
        />
    <Button
        android:id="@+id/main_nav_customers"
        android:text="@string/customers_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
	<Button
        android:id="@+id/main_nav_customerform"
        android:text="@string/customerform_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
	<Button
        android:id="@+id/main_nav_demo"
        android:text="@string/demo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_nav_customerform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/main_layout"
        android:layout_alignBottom="@id/main_layout"
        android:layout_margin="16dp"
        android:layout_margin="@dimens/fab_margin"
        android:src="@android:drawable/ic_menu_edit" / -->