<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/main_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/customers_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_nav_customers" />
		<Button
            android:id="@+id/main_nav_customerform"
            android:text="@string/customerform_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
	<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_nav_customerform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/main_layout"
        android:layout_alignBottom="@id/main_layout"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_edit" / -->
</RelativeLayout>